# publications

./: .gitignore  DockerFile  Dockerfile  README.md  build.gradle  docker-compose.yml.template  init.sql
src/main/java/com/metafour/jpa/publications/: DemoApplication.java
src/main/java/com/metafour/jpa/publications/bean/: Author.java  BlogPost.java  Book.java  Comment.java  Publication.java  Publisher.java
src/main/java/com/metafour/jpa/publications/config/: ApplicationEclipselinkJpaConfig.java
src/main/java/com/metafour/jpa/publications/repository/: AuthorCustomRepository.java  AuthorRepository.java  AuthorRepositoryCustom.java  BlogCustomRepository.java  BlogPostRepository.java  BookRepository.java  PublicationRepository.java  PublisherRepository.java
src/main/java/com/metafour/jpa/publications/repository/impl/: AuhtorRepositoryImpl.java  AuthorRepositoryImpl.java  BlogPostRepositoryImpl.java
src/main/java/com/metafour/jpa/publications/util/: LocalDateAttributeConverter.java
src/main/resources/: application-sample.yml
src/test/java/com/metafour/jpa/publications/: DemoApplicationTests.java
src/test/java/com/metafour/jpa/publications/config/: DataFeeder.java  EclipselinkJpaAutoconfiguration.java
src/test/java/com/metafour/jpa/publications/repository/: AuthorTests.java  AuthorTestsWithCRUDRepository.java  AuthorTestsWithEntityManager.java  AuthorTestsWithEntityManagerSelects.java  BlogTest.java  BookTest.java  PublicationTest.java  PublisherTest.java
