buildscript {
    repositories {
    	maven {
	      url "https://plugins.gradle.org/m2/"
	    }
        mavenCentral()
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE")        
        classpath 'org.postgresql:postgresql:9.4-1206-jdbc42:'
        classpath 'com.bmuschko:gradle-docker-plugin:3.0.11'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: com.bmuschko.gradle.docker.DockerRemoteApiPlugin

// import task classes
import com.bmuschko.gradle.docker.tasks.image.*

repositories {
		mavenCentral()
		mavenLocal()
        maven {
        	url("https://dl.bintray.com/imtiaz-rahi/maven-repo")
        }
}

/*
jar {
	group = 'com.metafour.jpa'
    baseName = 'publications'
    version =  '0.1.0'
}
*/
// tag::task[]
/*docker {
    name "${project.group}/${jar.baseName}"
    files jar.archivePath
    buildArgs(['JAR_FILE': "${jar.archiveName}"])
}*/

task createDockerImage(type: DockerBuildImage) {
    inputDir = file('.')
    tags = ['com.metafour.jpa/publications']
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {    
	compile "org.projectlombok:lombok:1.16.16"
    compile("org.springframework.boot:spring-boot-starter-data-jpa"){
        exclude group: "org.hibernate", module: "hibernate-entitymanager"
        exclude group: "org.hibernate", module: "hibernate-core"
    }
    compile("org.springframework.boot:spring-boot-starter-validation")
    compile("org.eclipse.persistence:eclipselink:2.6.5")
    //compile("com.metafour:spring-multitenant-datasource-config:0.1.1")    
    compile("org.postgresql:postgresql")
    
    testCompile("junit:junit")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}
