buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE")        
        classpath 'org.postgresql:postgresql:9.4-1206-jdbc42:'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

repositories {
		mavenCentral()
		mavenLocal()
        maven {
        	url("https://dl.bintray.com/imtiaz-rahi/maven-repo")
        }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {    
	compile "org.projectlombok:lombok:1.16.16"
    compile("org.springframework.boot:spring-boot-starter-data-jpa"){
        exclude group: "org.hibernate", module: "hibernate-entitymanager"
        exclude group: "org.hibernate", module: "hibernate-core"
    }
    compile("org.springframework.boot:spring-boot-starter-validation")
    compile("org.eclipse.persistence:eclipselink:2.6.5")
    //compile("com.metafour:spring-multitenant-datasource-config:0.1.1")    
    compile("org.postgresql:postgresql")
    
    testCompile("junit:junit")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}
